<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Wed Mar 13 14:33:13 2024 -->

<application class="DevEnvironment" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="HLEKDevEnvironment" option="1" overwrite="0" path="." source_extension=".cpp" top_window="fr_main_frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="fr_main_frame" base="EditFrame">
        <events>
            <handler event="EVT_SIZE">on_resize</handler>
        </events>
        <id>fr_main_frame</id>
        <size>2560, 1440</size>
        <title>HLEK Developer Console</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>icons/icon.png</icon>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <style>wxST_SIZEGRIP|wxSTB_ELLIPSIZE_END</style>
            <fields>
                <field width="-1">Ready</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="toolbar_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <label>Host configuration</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="btn_nfs_config" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_nfs_config</handler>
                                            </events>
                                            <bitmap>icons/hammer_and_wrench_48.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>60</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>Remote configuration: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxChoice" name="choice_remote_config" base="EditChoice">
                                            <events>
                                                <handler event="EVT_CHOICE">on_remote_config_changed</handler>
                                            </events>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxButton" name="button_delete_remote_config" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_delete_remote_config</handler>
                                            </events>
                                            <bitmap>icons/minus_48.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxButton" name="button_edit_config" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_edit_config</handler>
                                            </events>
                                            <bitmap>icons/edit_48.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxButton" name="button_new_config" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_new_config</handler>
                                            </events>
                                            <bitmap>icons/plus_48.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxButton" name="btn_deploy_software" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_install_software</handler>
                                            </events>
                                            <bitmap>icons/install_48.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxButton" name="btn_deploy" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_create_project</handler>
                                            </events>
                                            <label>PROJECT</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <label>Build type</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="checkbox_rebuild" base="EditCheckBox">
                                            <label>Re-</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxChoice" name="choice_build_type" base="EditChoice">
                                            <events>
                                                <handler event="EVT_CHOICE">on_build_type_choise</handler>
                                            </events>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Debug</choice>
                                                <choice>Release</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxButton" name="btn_build" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_build</handler>
                                            </events>
                                            <label>BUILD</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>60</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxChoice" name="choice_last_json" base="EditChoice">
                                            <events>
                                                <handler event="EVT_CHOICE">on_last_json_select</handler>
                                            </events>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>choice 1</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>20</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_flash" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_flash</handler>
                                            </events>
                                            <bitmap>icons/chip_48.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="btn_Kill" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_kill</handler>
                                            </events>
                                            <bitmap>icons/cross_48.png</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_debug_fw" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_debug_fw</handler>
                            </events>
                            <label>Debug FW</label>
                            <bitmap>icons/chip_debug_48.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_run_monitor" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_run_monitor</handler>
                            </events>
                            <label>Run Mon</label>
                            <bitmap>icons/monitor.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_debug_monitor" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_debug_monitor</handler>
                            </events>
                            <label>Debug Mon</label>
                            <bitmap>icons/monitor_debug.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_deploy_dts" base="EditButton">
                            <label>Deploy DTS</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_build_mod" base="EditButton">
                            <label>Build KO</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_ins_mod" base="EditButton">
                            <label>Ins Mod</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_reboot" base="EditButton">
                            <label>Reboot</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>100</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_log" base="EditTextCtrl">
                    <size>1128, 800</size>
                    <background>#000000</background>
                    <foreground>#ffffff</foreground>
                    <font>
                        <size>12</size>
                        <family>teletype</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Monospace</face>
                    </font>
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <value>\t</value>
                </object>
            </object>
        </object>
    </object>
    <object class="RemoteConfigDlg" name="dlg_remote_config" base="EditDialog">
        <title>Configuration editor</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>btn_ok</affirmative>
        <escape>btn_cancel</escape>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <rows>6</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>0,1,2,3</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Project name</label>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>10</border>
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_project_name" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Host name / IP address</label>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>10</border>
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_host" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Login</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_username" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Password</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_password" base="EditTextCtrl">
                            <style>wxTE_PASSWORD</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Firmware targets</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxListBox" name="list_box_jsons" base="EditListBox">
                            <style>wxLB_SINGLE</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL</flag>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxButton" name="button_add_json" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_add_json</handler>
                                    </events>
                                    <style>wxBU_AUTODRAW</style>
                                    <bitmap>icons/plus_48.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxButton" name="btn_remove_json" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_remove_json</handler>
                                    </events>
                                    <bitmap>icons/minus_48.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxButton" name="button_edit_json" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_edit_json</handler>
                                    </events>
                                    <bitmap>icons/edit_48.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxButton" name="btn_ok" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_ok</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxButton" name="btn_cancel" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="LocalConfigDlg" name="dlg_local_config" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>NFS URI (make sure share is exported with no_root_squash option)</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_nfs_uri" base="EditTextCtrl">
                            <size>640, -1</size>
                            <value>ip:/mnt/SHARE</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>NFS local root</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="text_local_path" base="EditTextCtrl">
                            <size>640, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxButton" name="button_browse_local_path" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_local_share_browse</handler>
                            </events>
                            <bitmap>icons/folder_48.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Local path to CMSIS Library</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_cmsis_dir" base="EditTextCtrl">
                            <size>640, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_browse_local_cmsis" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_cmsis_browse</handler>
                            </events>
                            <bitmap>icons/folder_48.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>HLEK root</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_hlek_dir" base="EditTextCtrl">
                            <size>640, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_browse_hlek" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_hlek_browse</handler>
                            </events>
                            <bitmap>icons/folder_48.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Editor</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_editor_path" base="EditTextCtrl">
                            <size>640, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_browse_editor" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_editor_browse</handler>
                            </events>
                            <bitmap>icons/folder_48.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_ok</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SelectFirmware" name="dlg_select_firmware" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>Select firmware configuration</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxChoice" name="choice_configuration" base="EditChoice">
                    <events>
                        <handler event="EVT_CHOICE">on_choise_changed</handler>
                    </events>
                    <selection>0</selection>
                    <choices>
                        <choice>choice 1</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
